<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pizza!</title>
  </head>
  <body>
    <img src="../images/pizza.jpg" alt="Pizza" />
    <p>Mmmm... Pizza! In the past - my favourite one. Now it is on second place, but let us go back to main topic.</p>
    <h2>What we need</h2>
    <ul>
        <li><strong>1/4</strong> cup of tomato sauce</li>
        <li><strong>1</strong> teaspoon of italian seasoning</li>
        <li><strong>1/2</strong> teaspoon of garlic powder</li>
        <li><strong>1.2</strong> teaspoon of salt</li>
        <li><strong>1.2</strong> teaspoon of pepper</li>
        <li><strong>1,5</strong> cups of pepperoni slices</li>
        <li><strong>1</strong> cup of shredded mozzarella cheese</li>
        <li><strong>1</strong> cup of shredded monterey jack cheese</li>
        <li><strong>3</strong> tablespoons grated parmesan cheese</li>
        <li><strong>2,5</strong> cups of flour</li>
        <li><strong>1</strong> teaspoon salt</li>
        <li><strong>1</strong> teaspoon sugar</li>
        <li><strong>1</strong> tablespoon fast rise yeast</li>
        <li><strong>1</strong> cup of water</li>
        <li><strong>1</strong> tablespoon oil</li>
    </ul>
    
    <h2>Recipe</h2>
    <ol>
        <li>In large bowl mix flour, salt, sugar and fast rise yeast</li>
        <li>MIx water and oil; add to the flour mixture</li>
        <li>Turn onto floured surface; knead for 2 minutes</li>
        <li>Place ina  greased bowl; turning on grease top</li>
        <li>Cover and let rise for 20 minutes</li>
        <li>Punch down; place on 12in, greased pizza pan</li>
        <li>Pat into a circle</li>
        <li>Topping: Mix first 5 ingredients and spread over crust </li>
        <li>Put a few pepperoni slices on thetop of sauce</li>
        <li>Sprinkle with 1/2 of the mozzarella; 1/2 of the monterey jack, and 1/2 of the parmesan</li>
        <li>Put the rest of the pepperoni on</li>
        <li>Repeat the cheese layer</li>
        <li>Bake at 400* for 20 minutes or until light brown</li>
    </ol>
    <p>
        <a href="../index.html" target="_self">Back to main site</a>
    </p>
  </body>
</html>